<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url('avengers/team\ Avengers.jpg');">
    </div>
    <a  style="background-image: url('avengers/menu-button.gif');
    background-repeat: no-repeat; 
    display:block; 
    width: 128px;
    height: 25px;
    padding-left: 50px;
    text-decoration: none;
    color: blue;
    font-weight: 800;
    padding-top: 3px; 
    float: right;"
   href="captain america.html">next</a>

   <a  style="background-image: url('avengers/menu-button.gif');
   background-repeat: no-repeat; 
   display:block; 
   width: 128px;
   height: 25px;
   padding-left: 50px;
   text-decoration: none;
   color: blue;
   font-weight: 800;
   padding-top: 3px;
   float: right;"
  href="avengers.html">back</a>   
   
  <a  style="background-image: url('avengers/menu-button.gif');
  background-repeat: no-repeat; 
  display:block; 
  width: 128px;
  height: 25px;
  padding-left: 50px;
  text-decoration: none;
  color: blue;
  font-weight: 800;
  padding-top: 3px; 
  float: right;"
 href="index.html">home</a>
        <br/>
        <h2 style="color: darkviolet;
        background-color: dodgerblue;
        text-align: center;">HAWKEYE</h2>
        <div class="averngers">
            <img style="width: 100%;" src="avengers/avengers_04.jpg">
      

        <h4><b>bio</b></h4>

        <P style="color: dodgerblue;"><b>Full Name</b>: Clinton Francis Barton</P>
        <P style="color: dodgerblue;"><b>Place of Birth</b>: Waverly, Iowa</P>
        <p style="color: dodgerblue;"><b>Alignment</b>: Good</p>
        <p style="color: dodgerblue;"><b>Race</b>: Human</p>
        <br/>
        <h4><b>Power stats</b></h4>

        <P style="color: dodgerblue;"><b>Intelligent</b>:70%</P>
        <p style="color: dodgerblue;"><b>Stregnth</b>: 60%</p>
        <p style="color: dodgerblue;"><b>Speed</b>: 52%</p>
        <P style="color: dodgerblue;"><b>Durability</b>: 35%</P>
        <p style="color: dodgerblue;"><b>Power</b>: 40%</p>
    </body>
</html>